<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informática MOVIL IUTVAL</title>
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.3.2.min.css">
        <script src="jquery/jquery.js"></script>
        <script src="jquery/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="jquery/iutval.min.css" />
    </head>
    <body>
        <div data-role="page" id="inicio">
            <div data-role="header" data-theme="a">
                <h1>Movil IUTVAL</h1>
            </div>
            <div data-role="content">
                <div class="center-wrapper">

                    <img src="logo/logoiutval2.png" width="100%">
               
                </div>

                <div data-role="controlgroup">
                    <a href="#menu" data-role="button" data-theme="a">Menu</a>

                </div>
                

            </div>
            <div data-role="footer">
                <h4> Instituto Universitario de Tecnologia Valencia</h4>
            </div>
        </div>



<!-- Segund Pagina  -->
<div data-role="page" id="menu">

    <div data-role="header" data-icon="home" >
        <h1> <img src="logo/logoiutval2.png" width="100"></h1>
        <h1>Menu Principal</h1>
            <div data-role="navbar">
                    <ul>
                        <li><a href="#inicio" class="ui-btn-active">Inicio</a></li>
                        <li><a href="#">Coordinación</a></li>
                        <li><a href="#">Guía</a></li>
                    </ul>
            </div><!-- /navbar -->
    </div><!-- /header -->

    <div data-role="content" data-theme="a">

   
<div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Docentes</h3>
    <ul data-role="listview">
        <li><a href="#listadocente">Lista</a></li>
        <li><a href="#docentes.html">Horarios</a></li>

    </ul>
</div><!-- /collapsible -->
<div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Documentos</h3>
    <ul data-role="listview">
        <li><a href="#">Minutas</a></li>
        <li><a href="#">Fichas de Asistencia</a></li>
        <li><a href="#">Ficha de Evaluación</a></li>

    </ul>
</div><!-- /collapsible -->
<div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Voceros</h3>
    <ul data-role="listview">
        <li><a href="#">Principal</a></li>
        <li><a href="#">Por Sección</a></li>

    </ul>
</div><!-- /collapsible -->

<div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Eventos</h3>
    <ul data-role="listview">
        <li><a href="#">Congresos</a></li>
        <li><a href="#">Jornadas</a></li>
        <li><a href="#">Cursos</a></li>

    </ul>
</div><!-- /collapsible -->
       
       <div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Noticias</h3>
    <ul data-role="listview">
        <li><a href="#">Local</a></li>
        <li><a href="#">Regional</a></li>
        <li><a href="#">Nacional</a></li>

    </ul>
</div><!-- /collapsible -->



       <div data-role="collapsible" data-theme="a" data-content-theme="c" data-inset="false">
    <h3>Aula Virtual</h3>
    <ul data-role="listview">
        <li><a href="#">Moodle</a></li>
        <li><a href="#">Repositorio de Contenido</a></li>
        <li><a href="#">Librerias</a></li>
        <li><a href="#">Tutoriales</a></li>

    </ul>
</div><!-- /collapsible -->
        
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Instituto Universitario de Tecnologia Valencia</h4>
    </div><!-- /footer -->
</div><!-- /page -->





<div data-role="page" id="listadocente">
            <div data-role="header" data-theme="a">
                 <h1> <img src="logo/logoiutval2.png" width="100"></h1>
                <h1>Movil IUTVAL</h1>
                <h2>Listado de Docentes del DPTO</h2>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#menu" class="ui-btn-active">Menu</a></li>
                        <li><a href="#">Coordinación</a></li>
                        <li><a href="#">Guía</a></li>
                    </ul>
            </div><!-- /navbar -->
            </div>
            <div data-role="content" data-theme="a">
                <div class="center-wrapper">

                  
               
                </div>

               

                  <ul data-role="listview" data-autodividers="true" data-filter="true" data-inset="true" >

<li><a href="#"> ALVAREZ,HÉCTOR</a></li>
<li><a href="#"> ARA,CANDELARIO</a></li>
<li><a href="#"> ARAMENDI,LEO</a></li>
<li><a href="#"> ARMAS,ALFREDO</a></li>
<li><a href="#"> ARTEAGA,JUAN</a></li>
<li><a href="#"> AUYADERMONT,LUIS</a></li>
<li><a href="#"> BAPTISTA,ROSSY</a></li>
<li><a href="#"> BARICO,WILMER</a></li>
<li><a href="#"> BRICEÑO,JENNYFER</a></li>
<li><a href="#"> CABALLERO,ANTONIO</a></li>
<li><a href="#"> CABRERA,JUAN</a></li>
<li><a href="#"> CARVALLO,DELSY</a></li>
<li><a href="#"> CASTILLO,ELEAZAR</a></li>
<li><a href="#"> CASTRO,PEDRO</a></li>
<li><a href="#"> COLMENARES,YERLIN</a></li>
<li><a href="#"> CUTRONE,NICOLAS</a></li>
<li><a href="#"> DIANES,MARIA</a></li>
<li><a href="#"> DIAZ,PASTORA</a></li>
<li><a href="#"> DURAN,TRINIDAD</a></li>
<li><a href="#"> ESCALANTE,PEDRO</a></li>
<li><a href="#"> ESCALONA,EMERSON</a></li>
<li><a href="#"> ESCOBAR,FLORENCIO</a></li>
<li><a href="#"> ESPINOZA,JOSÉ</a></li>
<li><a href="#"> EVIES,MARIO</a></li>
<li><a href="#"> FARÍAS,ELEANY</a></li>
<li><a href="#"> FIGUEIRA,MARISOL</a></li>
<li><a href="#"> GIL,DELY</a></li>
<li><a href="#"> GIMÉNEZ,LUIS</a></li>
<li><a href="#"> GOMEZ,ENRIQUE</a></li>
<li><a href="#"> GONZALEZ,FRED</a></li>
<li><a href="#"> GONZÁLEZ,PAULO</a></li>
<li><a href="#"> GONZÁLEZ,TIBISAY</a></li>
<li><a href="#"> GUADAMA,JUAN</a></li>
<li><a href="#"> HEREDIA,JOSÉ</a></li>
<li><a href="#"> HERNÁNDEZ,YANEISIA</a></li>
<li><a href="#"> HIDALGO,BESLITH</a></li>
<li><a href="#"> ISTURIZ,SUYIN</a></li>
<li><a href="#"> LEMUS,ELLUZ</a></li>
<li><a href="#"> LÓPEZ,IRMA</a></li>
<li><a href="#"> LÓPEZ,MARÍA</a></li>
<li><a href="#"> LÓPEZ,NELSON</a></li>
<li><a href="#"> MACHADO,LINA</a></li>
<li><a href="#"> MACHADO,OMAR</a></li>
<li><a href="#"> MACHUCA,YUMAIRA</a></li>
<li><a href="#"> MARTÍNEZ,MARINO</a></li>
<li><a href="#"> MEDINA,BETTY</a></li>
<li><a href="#"> MORALES,JOSE</a></li>
<li><a href="#"> MORENO,ANTHONY</a></li>
<li><a href="#"> MORENO,JUAN</a></li>
<li><a href="#"> MORENO,PIERINA</a></li>
<li><a href="#"> MOTA,SERGIO</a></li>
<li><a href="#"> NOGUERA,CARLA</a></li>
<li><a href="#"> NÚÑEZ,CLAUDIA</a></li>
<li><a href="#"> PACHECO,ANDREA</a></li>
<li><a href="#"> PALACIOS,MARÍA</a></li>
<li><a href="#"> PÉREZ,NESON</a></li>
<li><a href="#"> PINTO,LISBETH</a></li>
<li><a href="#"> PINTO,VENTURA</a></li>
<li><a href="#"> PIRELA,JANETT</a></li>
<li><a href="#"> PORTE,CARLOS</a></li>
<li><a href="#"> PUEBLA,MIGUEL</a></li>
<li><a href="#"> REYES,GILBERTO</a></li>
<li><a href="#"> RINCÓN,EDGAR</a></li>
<li><a href="#"> RINCÓN,JOSÉ</a></li>
<li><a href="#"> ROBERTIS,EDUARDO</a></li>
<li><a href="#"> ROBLES,MARIO</a></li>
<li><a href="#"> RODRÍGUEZ,DAISA</a></li>
<li><a href="#"> RODRIGUEZ,MANUEL</a></li>
<li><a href="#"> RODRÍGUEZ,MARÍA</a></li>
<li><a href="#"> ROJAS,OMAR</a></li>
<li><a href="#"> ROMERO,GREGORIA</a></li>
<li><a href="#"> SANCHEZ,LUIS</a></li>
<li><a href="#"> SILVA,JOSÉ</a></li>
<li><a href="#"> TESORERO,JOSÉ</a></li>
<li><a href="#"> TILLERO,JOSÉ</a></li>
<li><a href="#"> TORTOLERO,CARMEN</a></li>
</ul>

                </div>
                

            </div>
            <div data-role="footer">
                <h4> Instituto Universitario de Tecnologia Valencia</h4>
            </div>
        </div>

    </body>
</html>