Copyright � ChaNinja 2003 - All Rights Reserved
chaninja@yahoo.co.uk


END USER LICENSE AGREEMENT


This document is a legal Agreement between you, the licensee, and ChaNinja. Please read this Agreement carefully before installing the icons. By installing the icons, you accept the terms of this Agreement. If you do not agree to the terms of this Agreement, quit this installation procedure and promptly delete the files.


1. COPYRIGHT

These icons are owned by ChaNinja and is protected by international copyright laws.


2. LICENSE

ChaNinja grants you rights to install these icons on any number of user computers. You may distribute them freely. And ChaNinja means FREEly. You may not use these icons for any commercial purpose without explicit permission from ChaNinja.  


3. COPY RESTRICTIONS

These icons are copyrighted and are proprietary products of ChaNinja. You may not modify, decompile, or tamper with, in any way, the installation file "ChaNinjaStyleIcons_SubZero.exe". You may not use these icons in any way except as expressly stated in this Agreement.


4. TERMINATION

This license is effective until terminated. You may terminate this license at any time by destroying all copies of the icons. This license will terminate automatically, without notice from ChaNinja, if you fail to comply with this Agreement. Upon such termination, you shall destroy all copies of the icons and installation files.


5. LIMITED WARRANTY

The icons is supplied "AS IS". ChaNinja disclaims all warranties, expressed or implied, including, without limitation, fitness for any purpose. The user must assume the entire risk of using the icons.


6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES

ChaNinja assumes no liability for damages, direct or consequential, which may result from the use of the icons, even if ChaNinja has been advised of the possibility of such damages.
}