<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IIUTVAL-Departamento de Informática</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico" />
  

</head>

<body>



<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<img width="100%"  alt="140x140" src="imagenes/bannerPrincipal.png "> 
			
<!--  Barra de Botones de Menu -->


      <div class="navbar nav-tabs navbar-inner">
        <a class="brand" href="index.html">Inicio</a>
       
        
      <!-- Sub menu  INICIO  -->
        <ul class="nav">
           <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Coordinacion <span class="caret"></span>
            </a>
              
            </li>


             <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Docentes <span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="docentes.html">Listado</a></li>
                <li><a href="horariodocente/">Horarios</a></li>
              </ul>
            </li>


             <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentos<span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="Documentos/Estadisticas.xls">Estadísticas</a></li>
                <li><a href="Documentos/Formato.xlsx">Formato de Asistencia</a></li>
                <li><a href="Documentos/RegistroE.xlsx">Formato de Registro Estudiantil</a></li>
              </ul>
            </li>

             <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Voceros<span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="#">Informacion General</a></li>
                <li><a href="#">Reglamentos</a></li>
              </ul>
            </li>


            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mapas<span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="#">Ubicacion de los Laboratorios</a></li>
                <li><a href="#">Ubicacion de las Dependencias</a></li>
              </ul>
            </li>  


             <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Aula Virtual<span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="#myModal" role="button" class="btn" data-toggle="modal">Moodle</a></li>
                <li><a href="#">Video Conferencias</a></li>
                <li><a href="#">Tutoriales</a></li>
              </ul>
            </li>           


        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Software Libre<span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                
                <li><a href="#">GNU/Linux</a></li>
                <li><a href="http://canaima.softwarelibre.gob.ve/">Canaima</a></li>
                <li><a href="#">-----------</a></li>
                <li><a href="#">Android</a></li>
              </ul>
            </li>  

        
        </ul> 
        <!-- Fin de Sub Menu -->
  
    
    </div>
    </div>
  


<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Aula Virtual</h3>
</div>
<div class="modal-body">
<p>Plataforma Virtual Moodle del IUTVAL</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>

</div>
</div>



<!---->
	<!--Fin del menu Principal -->

<div id="CSVTable"></div>

<script>
$(function() {
  $('#CSVTable').CSVToTable('docentes.csv');
});
</script>




 		</div>
    
    </div>
</div>
			
<!---->


</body>
	<script type="text/javascript"  src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</html>
