<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IIUTVAL-Departamento de Informática</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  

</head>

<body>



<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
		<!--	<img width="100%"  alt="140x140" src="imagenes/bannerPrincipal.png "> -->
			
<!--
<div style="position:relative"><img src="imagenes/tope/bannerFondo1.jpg" width="1024" hspace="0" height="400" vspace="0" />
	<div style="position:absolute; top:0; left:0;">
		<a href="http://www.guiaplaza.com"><img border="0"  src="imagenes/tope/esquina.png" width="100%" height="400" /></a>
	</div>
</div>
-->
    <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
    <div class="active item"><img border="0"  src="imagenes/tope/bannerFondo1.jpg" width="64" height="64" /></div>
    <div class="item"><img border="0"  src="imagenes/tope/esquina.png" width="64" height="64" /></div>
    <div class="item"><img border="0"  src="imagenes/tope/esquina.png" width="64" height="64" /></div>
    </div>
    <!--Carousel nav--> 
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> 
    </div>







    
    </div>
</div>
			
<!---->


</body>
	<script type="text/javascript"  src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</html>
